<html><head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1 viewport-fit=cover, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        body {
            background-image: url('https://raw.githubusercontent.com/irwingss/denvbot/main/minsa-fondo.png');
            margin: 0 auto;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 105, 197, 0.5)!important;
            z-index: -1;
        }

        /* Reglas base para el contenedor del chat */
        #bp-web-widget-container {
            position: fixed; /* Esto asegura que el contenedor esté fijo y siempre visible en la pantalla */
            max-width: 80vw; /* 80% del ancho de la viewport */
            max-height: 85vh; /* 85% de la altura de la viewport */
            width: 80vw; /* 80% del ancho de la viewport */
            height: 85vh; /* 85% de la altura de la viewport */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Centra el contenedor exactamente en medio de la pantalla */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px; /* Borde redondeado */
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Sombra suave para resaltar el chatbot */
            overflow: hidden; /* Esconde el contenido que se desborde */
        }

        /* Asegúrate de que el iframe dentro del contenedor ocupe todo el espacio disponible */
        #bp-web-widget-container iframe {
            width: 100%;
            height: 100%;
            border: none; /* Elimina cualquier borde predeterminado */
        }

        /* Reglas para dispositivos con un ancho de hasta 767px (generalmente tablets y teléfonos móviles) */
        @media screen and (max-width: 767px) {
            #bp-web-widget-container {
                max-width: 100%; /* El contenedor ocupará todo el ancho disponible */
                max-height: 100%; /* El contenedor ocupará toda la altura disponible */
                border-radius: 0; /* Borde cuadrado para dispositivos móviles */
                box-shadow: none; /* Elimina la sombra para que no distraiga */
            }
        }

        /* Reglas para dispositivos con un ancho entre 768px y 1024px (generalmente tablets en orientación horizontal) */
        @media screen and (min-width: 768px) and (max-width: 1024px) {
            #bp-web-widget-container {
                max-width: 90vw;
                max-height: 85vh;
            }
        }

        /* Reglas para dispositivos con un ancho mayor a 1024px (generalmente computadoras de escritorio y laptops) */
        @media screen and (min-width: 1025px) {
            #bp-web-widget-container {
                max-width: 80vw;
                max-height: 85vh;
            }
        }

      </style>
      <title>DENVBot</title>
    <link rel="stylesheet" href="https://cdn.botpress.cloud/webchat/v1/inject.css"></head>
    <body>
  
    <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
    <script>
        window.botpressWebChat.init({
            "composerPlaceholder": "Chatea con DENVBot",
            "botConversationDescription": "El chatbot de la Dirección General de Intervenciones Estratégicas en Salud Pública (DGIESP-MINSA)",
            "botId": "d5235314-1018-4e2e-a4ae-57df0a3c1c50",
            "hostUrl": "https://cdn.botpress.cloud/webchat/v1",
            "messagingUrl": "https://messaging.botpress.cloud",
            "clientId": "d5235314-1018-4e2e-a4ae-57df0a3c1c50",
            "webhookId": "9ca95ade-0bf3-4667-8edd-4ec7bcd4e92f",
            "lazySocket": true,
            "themeName": "prism",
            "botName": "DENVBot",
            "avatarUrl": "https://raw.githubusercontent.com/irwingss/denvbot/main/logo.png",
            "emailAddress": "info.dpi.minsa@gmail.com",
            "website": "https://www.minsa.gob.pe/rissalud/plataformapisalud/",
            "stylesheet": "https://webchat-styler-css.botpress.app/prod/code/ebe4d2cb-3567-4ecc-8f2c-8ec039b92635/v47480/style.css",
            "frontendVersion": "v1",
            "useSessionStorage": true,
            "enableConversationDeletion": true,
            "theme": "prism",
            "themeColor": "#2563eb",
            "hideWidget": true,
            "disableAnimations": true,
            "closeOnEscape": false,
            "showConversationsButton": false,
            "enableTranscriptDownload": false,
            "className": "webchatIframe",
            "containerWidth": "100%25",
            "layoutWidth": "100%25",
            "showCloseButton": false
        });
    window.botpressWebChat.onEvent(function () { window.botpressWebChat.sendEvent({ type: 'show' }) }, ['LIFECYCLE.LOADED']);
    </script>  
    
  </body></html>
